header {
  color: #979797;
  border-bottom: 1px solid #979797;
  margin: 2em 0;
  position: relative;

  h1 {
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 5px;
  }

}

.userHeader {
  margin-top: 0.5em;
  text-align: right;
}