@import "reset.less";
@import "header.less";
@import "spotItem.less";
@import "datepicker.less";

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

body {
  font-family: 'Lato', sans-serif;
}

div.container {
  width: 1024px;
  margin: 0 auto;
}

.inline {
  display: inline;
}


table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
  tr {

    th {
      background-color: #0088cc;
      padding: 0.5rem 1rem;
    }

    td {
      padding: 0.5rem 1rem;
      background-color: #6699cc;
    }


  }

}
