.spotItem {
  background-color: #F5F5F5;
  display: flex;
  margin-bottom: 1em;

  .imagePanel {
    width: 30%;

    .image {
      width: 100%;
      display: block;

    }

    .typeIcon {
      position: absolute;
      margin: 7em 1em;
      background-color: #FF0000;

      padding: 0 0.5em;
      z-index: 1;
    }
  }

  .infoPanel {
    width: 70%;
    padding: 1em;
  }



  .name {
    font-weight: normal;
    font-size: 2em;
    line-height: 0.9em;
  }

  .address {
    font-style: italic;
  }
}
