.employee-image {
  text-align: center;
  margin-bottom: 10px;
}

.employee-name {
  text-align: center;
  margin-bottom: 10px;
}

p.emergency-contact {
  font-size: 16px;
  margin-bottom: 8px;
}

img.profile-pic {
  width: 256px;
  height: 256px;
  border-radius: 128px;
}

.edit-employee {
  position: absolute;
  top: 0;
  right: 0;

  @media (max-width: 620px) {
    top: 16px;
    right: 16px;
  }
}

.keyframes(@name; @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }
  @-webkit-keyframes @name {
    @arguments();
  }
  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.edit-pic {
  width: 256px;
  height: 200px;

  .keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1;}});

  .animation(fade-in 0.3s linear);
}

.loading-spinner {
  margin-left: auto;
  margin-right: auto;
}

.edit-hover {
  position: relative;
  top: 25%;
  padding: 20px;
  .keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1;}});

  .animation(fade-in 0.3s linear);
}

.card-pic {
  width: 400px;
  height: 200px;
}

.crop-container {
  width: 256px;
  height: 50px;
  overflow: hidden;
  .keyframes(move-to;{0% {height: 200px;} 100% {height: 50px;}});

  .animation(move-to 0.07s ease-out);
}
