/* ErrorDialog Component */

.error-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: fade(@blank-pink, 60%)
}

.error-dialog {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    height: auto;
    width: auto;
}

.error-dialog__icon {
    align-self: flex-start;
    font-size: 3em;
    color: @blank-yellow
}

.error-dialog__status_code {
    padding: 0em;
    line-height: 0.4em;
    font-size: 10em;
    font-weight: 600;
    color: @blank-purple-dark;
    font-family: 'WorkSans-Regular';
}

.error-dialog__status_message {
    align-self: flex-end;
    font-size: 2em;
    font-weight: 600;
    font-family: 'WorkSans-Regular';
}

.error-dialog__description {
    font-size: 0.4em;
    color: @blank-black;
    letter-spacing: 0.1em;
    font-family: 'WorkSans-Regular';
}

@error-screen-break-1: 630px;
@media screen and (max-width: @error-screen-break-1) {
    .error-dialog {
        font-size: 20px;
    }
}