.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.floq-list {
  .floq-list-header {
    display:flex;
    justify-content: space-between;
  }
}

.floq-cards {
  padding-left: 17%;
  width: 70%;
}

.floq-card {
  float: left;
  margin: 16px;
  width: 256px;
  height: 435px;
}

.floq-card-text {
  padding-top: 0px;
}

.floq-card-icon-and-text {
  margin-top: 3px;
}

.floq-card-textfield {
  font-size: 14px;
}

.floq-card-datefield {
  width: 100%;
  padding-top: 0px;
}

.floq-card-title {
  display: block;
  padding-bottom: 0px;
  padding-left: 16px;
  padding-top: 16px;
}

.floq-card-title-text {
  font-size: 20px;
}

.floq-card-name {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.floq-card-contact-title {
  padding-top:  20px;
  padding-bottom: 0px;
}

.floq-card-contact {
  line-height: 24px;
}

.floq-card-extended {
  float: left;
  margin: 16px;
  width: 512px;
  height: 992px;

  .keyframes(fade-in;{
    0% { opacity: 0; }
    100% { opacity: 1; }
    });

  .animation(fade-in 0.6s linear)
}

.floq-card-expanded {
  float: left;
  margin: 16px;
  width: 256px;
  height: 494px;

  .keyframes(fade-in;{
    0% { opacity: 0; }
    100% { opacity: 1; }
    });

  .animation(fade-in 0.6s linear)
}


.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}
