@font-face {
  font-family: 'SangBleuEmpire-Regular';
  src: url('../fonts/SangBleuEmpire-Regular-WebS.woff');
}

@font-face {
  font-family: 'SangBleuEmpire-Medium';
  src: url('../fonts/SangBleuEmpire-Medium-WebS.woff');
}

@font-face {
  font-family: 'SangBleuKingdom-Regular';
  src: url('../fonts/SangBleuKingdom-Regular-WebS.woff');
}

@font-face {
  font-family: 'SangBleuKingdom-Medium';
  src: url('../fonts/SangBleuKingdom-Medium-WebS.woff');
}

@font-face {
  font-family: 'WorkSans-Light';
  src: url('../fonts/WorkSans-Light.ttf');
}

@font-face {
  font-family: 'WorkSans-Regular';
  src: url('../fonts/WorkSans-Regular.ttf');
}

@font-face {
  font-family: 'WorkSans-SemiBold';
  src: url('../fonts/WorkSans-SemiBold.ttf');
}

@font-face {
  font-family: 'SangBleuSunrise-Medium';
  src: url('../fonts/SangBleuSunrise-Medium-WebS.woff');
}

@font-face {
  font-family: 'SangBleuSunrise-Light';
  src: url('../fonts/SangBleuSunrise-Light-WebS.woff');
}

@font-face {
  font-family: 'SangBleuKingdom-RegularItalic';
  src: url('../fonts/SangBleuKingdom-RegularItalic-WebS.woff');
}
