img.employee-list-image {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
}

.add-employee-button {
  margin-left: 20px;
  margin-bottom: 20px;
  position: fixed;
  left: 0;
  bottom: 0;
}

.add-employee-button__button {
  background-color: white;
}

.google_map,
.paragraph {
  float: left;
}
.clearfix {
  clear: both;
}
