@import "colors.less";
@import "fonts.less";
@import "reset.less";
@import "floq.less";
@import "details.less";
@import "list.less";

@errorColor: red;
@backgroundPanelColor: #c3c3c3;
@inputColor: #eee;

@purple: #414cb7;
@gray: #9b9b9b;
@dark-gray: #646464;
@white: #ffffff;
@black: #000000;

@breakpoint-first: 1300px;
@breakpoint-second: 1680px;
@breakpoint-third: 1050px;


body {
  font-family: "Roboto", sans-serif;
}

h3 {
  font-size: px;
}

hr {
  border-bottom: 1px solid #eee;
}

div.icon-row {
  display: flex;
  flex-flow: row;
}

div.icon-row-icon {
  width: 34px;
}

div.vert-spacer {
  margin: 34px 0 34px 0;
}

hr.icon-margin {
  margin-left: 34px;
}

label {
  width: 15rem;
  display: inline-block;
}

form {
  display: table;
}

div.formContainer {
  background-color: @backgroundPanelColor;
  padding: 0.5rem 1rem;
}

div.form-group {
  display: table-cell;
}

div.form-row {
  display: table-row;
}

form {
  &input,
  select {
    position: relative;
    font-size: 16px;
    border-style: none;
    border-bottom: 1px solid black;
    line-height: 19px;
    padding: 6px 10px 5px;
    width: 12rem;
    margin-bottom: 1rem;
    background-color: @inputColor;
  }
}

div.container {
  width: 1024px;
  margin: 0 auto;
  position: relative;
}

.errorMessage {
  input {
    border-color: @errorColor;
  }
}

.error {
  color: red;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
  tr {
    th {
      background-color: #0088cc;
      padding: 0.5rem 1rem;
    }

    td {
      padding: 0.5rem 1rem;
      background-color: #6699cc;
    }
  }
}

.main-color {
  color: @purple;
}

.gray {
  color: @gray;
}

.dark-gray {
  color: @dark-gray;
}

.white {
  color: @white;
}

.black {
  color: @black;
}
